<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Apparel</title>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #080808;
            flex-shrink: 0;
        }
        .header img {
            width: 150px;
            height: auto;
        }
        .navigation a {
            margin-left: 15px;
            text-decoration: none;
            color: whitesmoke;
        }  
        .header-banner {
            text-align: center;
            padding: 0;
            background: url('header.jpg') no-repeat center center;  /*https://i.pinimg.com/564x/58/0a/e3/580ae35aff541787a79b4a41e41b72eb.jpg*/
            background-size: cover;
            background-position: top;
            flex-shrink: 0;
            height: 430px;
        }
        #boxwrapper{
            width: 100%;
        }
        #side1{
            width: 30%;
            float: left;
            background-color:#080808;
            min-height: 782px;
        }
        #side2{
            width: 70%;
            float: right;
        }
        .sidebar {
            width: 25%%;
            background-color:#080808;
            text-align: center;
            line-height: 782px;
        }
        .boxes {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            background-color:#080808;
            flex-grow: 1;
            flex-shrink: 0;
        }
        .boxes2 {
            display: flex;
            justify-content: space-between;
            background-color: whitesmoke;
            flex-grow: 1;
            flex-shrink: 0;
        }
        .box {
            width: 32%;
            background-color:whitesmoke;
            padding: 20px;
            text-align: center;
        }
        .box img {
            width: 100%;
            height: auto;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #080808;
            flex-shrink: 0;
        }
        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            box-sizing: border-box;
            background-color: whitesmoke;
            padding: 20px;
        }
    </style>
</head>
 
<body>
    <div class="background">
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <a href="https://www.jollibee.com.ph/">
                        <img width="110? height="30? src="logo.png" alt="Logo">
                    </a>
                </div>
                <div class="navigation">
                    <a href="#"><b>Home</a>
                    <a href="#">Sale</a>
                    <a href="#">Locations</a>
                    <a href="#">Menu</a>
                    <a href="#">Promotions</b></a>
                </div>
            </div>
            <div class="header-banner"></div>
            <div id="boxwrapper">
                <div id="side1">
                    <div class="sidebar">
                        <font color="white">sidebar</font>
                    </div>
                </div>
                <div id="side2">
                    <div class="boxes"> 
                    <div class="box">
                        <img src="https://i.pinimg.com/564x/a0/f3/b7/a0f3b776a26140dacd5980a1a7f08a0a.jpg" alt="Jollibee Image 1">
                    </div>
                        <div class="box">
                        <img width="150? height="40? src="https://us.pand.co/cdn/shop/products/caps_0000_2D9A0155_720x.jpg?v=1657290483" alt="Jollibee Image 2">
                        </div>
                        <div class="box">
                            <img src="https://us.pand.co/cdn/shop/products/SS_CAP_BROWN_1_720x.png?v=1702390756" alt="Jollibee Image 3">
                        </div>
                    </div>
                    <div class="boxes2"> 
                        <div class="box">
                        <img src="https://us.pand.co/cdn/shop/files/Bag1_720x.png?v=1693479572" alt="Jollibee Image 1">
                        </div>
                        <div class="box">
                        <img width="150? height="40? src="https://queen.jollibee.com.ph/2024/04/JBPH_YENICA_DIGIPOST_FA-min-819x1024.jpg" alt="Jollibee Image 2">
                        </div>
                        <div class="box">
                            <img src="https://queen.jollibee.com.ph/2024/04/JBPH-P-YELLOW-8.5X11IN-TOPPERBOARD-2024-FA-1-min-scaled.jpg" alt="Jollibee Image 3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <img width="110? height="30? src="logo.png" alt="Logo">
                <font color="white">
                <p><i>Gap Inc. is an equal-opportunity employer and is committed to providing a workplace free from harassment <br> and discrimination. We are committed to recruiting, hiring, training and promoting qualified people of all backgrounds, and make all employment decisions without regard to any protected status.</i></p>
                </font>
            </div>
        </div>
    </div>
</body>
</html>